{
  "name": "discord-bot",
  "version": "1.0.0",
  "author": "@oxi#6219",
  "license": "CC0-1.0",
  "description": "A simple bot for the chatting app discord.",
  "repository": "https://github.com/oxi1224/Discord-Bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "yarn build && yarn start:raw prod",
    "start:raw": "node ./dist/src/bot.js",
    "dev": "yarn tsc && yarn start:raw dev",
    "build": "yarn rimraf dist && yarn tsc",
    "lint": "yarn eslint --ext .ts src"
  },
  "imports": {
    "#base": {
      "default": "./src/base/index.js"
    },
    "#lib": {
      "default": "./src/lib/index.js"
    }
  },
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "@types/humanize-duration": "^3.27.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.6",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "humanize-duration": "^3.27.2",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0",
    "node-fetch": "^3.2.6",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "rimraf": "^3.0.2",
    "sequelize": "^6.21.3",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0"
  },
  "engines": {
    "node": "18.x",
    "yarn": "3.2.1"
  },
  "packageManager": "yarn@3.2.1"
}
